<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitish"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tandohtakyie!"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/bean"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/post_count_text"
        style="@style/profile_text"
        android:text="50"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/post_text"
        style="@style/profile_text_count"
        android:text="Posts"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/followers_count_text"
        style="@style/profile_text"
        android:text="100"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/followers_text"
        style="@style/profile_text_count"
        android:text="Followers"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/following_count_text"
        style="@style/profile_text"
        android:text="168"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/following_text"
        style="@style/profile_text_count"
        android:text="Following"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        android:background="@drawable/my_button_bg"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitish"
        android:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>